\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{parts,fevotte,ozerov,sparse}
\citation{BSS,latent,tandeo}
\citation{BSS}
\citation{parts,fevotte,ozerov,sparse}
\newlabel{eq:base}{{\rEfLiNK{x1-3001r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-3001r1}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3001r1}{\csname\string :autoref\endcsname{equation}Scientific content}}{likesubsection.1}{}}
\newlabel{eq:general}{{\rEfLiNK{x1-3002r2}{\csname\string :autoref\endcsname{equation}2}}{\rEfLiNK{x1-3002r2}{\csname\string :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3002r2}{\csname\string :autoref\endcsname{equation}Scientific content}}{likesubsection.1}{}}
\citation{methods_1,casey,SST_SSH_1,isern,leuliette,saraceno}
\citation{tandeo}
\citation{tandeo,SST_SSH_1,SST_SSH_2,SST_SSH_3,SST_SSH_4,Lapeyre,Held,Klein}
\citation{tandeo,SST_SSH_1,SST_SSH_2,SST_SSH_3,SST_SSH_4,Lapeyre}
\citation{isern,tandeo}
\citation{Lapeyre,Cristina,isern_fontanet}
\citation{methods_1,methods_2,methods_3,tandeo}
\citation{isern_fontanet,Cristina}
\citation{tandeo}
\citation{tandeo,Lapeyre,Held}
\citation{tandeo}
\citation{isern_fontanet,Cristina}
\citation{tandeo}
\citation{isern_fontanet,Cristina}
\citation{tandeo}
\citation{tandeo}
\citation{BSS}
\citation{parts,fevotte,ozerov,sparse}
\citation{parts}
\citation{fevotte}
\citation{lasso}
\citation{latent}
\citation{tandeo}
\citation{aharon,Rubinstein}
\citation{aksvd}
\citation{tksvd}
\citation{fksvd}
\citation{nnksvd}
\citation{double_sparse}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{aharon}{{1}{}{{}}{{}}}
\bibcite{nnksvd}{{2}{}{{}}{{}}}
\bibcite{methods_1}{{3}{}{{}}{{}}}
\bibcite{casey}{{4}{}{{}}{{}}}
\bibcite{methods_2}{{5}{}{{}}{{}}}
\bibcite{latent}{{6}{}{{}}{{}}}
\bibcite{tksvd}{{7}{}{{}}{{}}}
\bibcite{fevotte}{{8}{}{{}}{{}}}
\bibcite{Cristina}{{9}{}{{}}{{}}}
\bibcite{SST_SSH_1}{{10}{}{{}}{{}}}
\bibcite{Held}{{11}{}{{}}{{}}}
\bibcite{isern}{{12}{}{{}}{{}}}
\bibcite{SST_SSH_2}{{13}{}{{}}{{}}}
\bibcite{isern_fontanet}{{14}{}{{}}{{}}}
\bibcite{Klein}{{15}{}{{}}{{}}}
\bibcite{SST_SSH_3}{{16}{}{{}}{{}}}
\bibcite{SST_SSH_4}{{17}{}{{}}{{}}}
\bibcite{Lapeyre}{{18}{}{{}}{{}}}
\bibcite{parts}{{19}{}{{}}{{}}}
\bibcite{leuliette}{{20}{}{{}}{{}}}
\bibcite{ozerov}{{21}{}{{}}{{}}}
\bibcite{BSS}{{22}{}{{}}{{}}}
\bibcite{aksvd}{{23}{}{{}}{{}}}
\bibcite{Rubinstein}{{24}{}{{}}{{}}}
\bibcite{double_sparse}{{25}{}{{}}{{}}}
\bibcite{saraceno}{{26}{}{{}}{{}}}
\bibcite{sparse}{{27}{}{{}}{{}}}
\bibcite{tandeo}{{28}{}{{}}{{}}}
\bibcite{lasso}{{29}{}{{}}{{}}}
\bibcite{methods_3}{{30}{}{{}}{{}}}
\bibcite{fksvd}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
