This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 39 of file refs.bib
 : 
 : @conference {lorenz,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 56 of file refs.bib
 :   year = {Forthcoming},
 :                        %2017},
I'm skipping whatever remains of this entry
You're missing a field name---line 67 of file refs.bib
 :     year = {Forthcoming},
 :                          %2017},
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5575 characters,
and the built_in function-call counts, 2991 in all, are:
= -- 263
> -- 216
< -- 1
+ -- 85
- -- 78
* -- 232
:= -- 513
add.period$ -- 21
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 203
format.name$ -- 78
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 81
preamble$ -- 2
purify$ -- 53
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 80
(There were 3 error messages)
